log4j.rootLogger=debug, file, console

log4j.logger.org.zenboot.portal=debug

log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Append = true
log4j.appender.file.File=./zenboot.log
log4j.appender.file.DatePattern = '.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c{2} %x - %m%n
log4j.appender.file.threshold=info

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c{2} %x - %m%n
log4j.appender.console.threshold=info